# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= <YOUR_PUBLISHABLE_KEY>
CLERK_SECRET_KEY= <YOUR_SECRET_KEY>

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL= <YOUR_SIGN_IN_URL>
NEXT_PUBLIC_CLERK_SIGN_UP_URL= <YOUR_SIGN_IN_URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= <YOUR_AFTER_SIGN_IN_URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= <YOUR_AFTER_SIGN_UP_URL>

# MongoDB URL
MONGODB_URI= <YOUR_MONGODB_URI>
DB_NAME= <YOUR_DB_NAME>